(kicad_sch (version 20230121) (generator eeschema)

  (uuid 78c1be8d-b6e9-4ce4-9c31-7a0e13884820)

  (paper "A4")

  (lib_symbols
  )


  (hierarchical_label "Rx_RS485_LCD" (shape bidirectional) (at 151.13 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 00fc0343-dc75-4464-a1ae-cc78947e90a2)
  )
  (hierarchical_label "RLY_OUT2_MICRO" (shape bidirectional) (at 124.46 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 07286c2b-4c55-47a5-8f52-1a2b574fe2cb)
  )
  (hierarchical_label "INPUT_2_MICRO" (shape bidirectional) (at 120.65 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 18f87d93-65a6-452c-ab2f-42c315d7849c)
  )
  (hierarchical_label "COM_RS485_EXT" (shape bidirectional) (at 154.94 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3fa72700-a273-458e-aa8c-e2c97aefecd3)
  )
  (hierarchical_label "COM_RS485_LCD" (shape bidirectional) (at 151.13 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4dc15cf8-f76d-43ef-abfe-399a017a0b36)
  )
  (hierarchical_label "INPUT_3_MICRO" (shape bidirectional) (at 120.65 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4fe23033-555c-42ce-b48c-612dead119b3)
  )
  (hierarchical_label "RLY_OUT1_MICRO" (shape bidirectional) (at 124.46 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6071158d-19e6-47fb-8699-d83fb585e57f)
  )
  (hierarchical_label "INPUT_4_MICRO" (shape bidirectional) (at 120.65 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6498019e-2115-461d-a955-76486b2d7f4e)
  )
  (hierarchical_label "Tx_RS485_EXT" (shape bidirectional) (at 154.94 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 82775f1e-b55d-4663-ad3f-e8884aaee77a)
  )
  (hierarchical_label "Tx_RS485_LCD" (shape bidirectional) (at 151.13 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 96c17c55-a9d7-49f8-9737-03b07f83e024)
  )
  (hierarchical_label "INPUT_1_MICRO" (shape bidirectional) (at 120.65 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bcd5d327-b1f0-4603-8903-90aede9bb765)
  )
  (hierarchical_label "RLY_FAN3_MICRO" (shape bidirectional) (at 124.46 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cbee9e93-6ac3-4ec2-8c81-45cc8c8be15b)
  )
  (hierarchical_label "Rx_RS485_EXT" (shape bidirectional) (at 154.94 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d4ae67f8-380f-45af-81b5-3425bdc3fc63)
  )
  (hierarchical_label "RLY_FAN1_MICRO" (shape bidirectional) (at 124.46 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e41c2c50-8e7d-4a03-b277-e1befece6dde)
  )
  (hierarchical_label "RLY_FAN2_MICRO" (shape bidirectional) (at 124.46 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fbcce1ce-7cd5-47af-af30-80d3cfcc162c)
  )
)
