(kicad_sch (version 20230121) (generator eeschema)

  (uuid 45bc60f8-bfbe-4982-8e0a-fd97eb0cec9c)

  (paper "A4")

  (lib_symbols
  )


  (hierarchical_label "CON-IN3+" (shape bidirectional) (at 118.11 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 30137736-1621-4793-a15c-a7c4d4fad2a7)
  )
  (hierarchical_label "CON-IN4-" (shape bidirectional) (at 118.11 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 552d2156-2a62-450c-a7fd-0086088ec412)
  )
  (hierarchical_label "CON-IN1+" (shape bidirectional) (at 118.11 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6447f958-64c8-4c24-be3b-fee5bcc7f8bd)
  )
  (hierarchical_label "CON-IN2-" (shape bidirectional) (at 118.11 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 746347f7-0652-412f-a3af-e81e7c076a30)
  )
  (hierarchical_label "INPUT_4_MICRO" (shape bidirectional) (at 138.43 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7786787b-c0c5-4a08-801c-84fe9ba815b3)
  )
  (hierarchical_label "CON-IN4+" (shape bidirectional) (at 118.11 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 848ab068-1ae8-4ed7-8311-f62b7fa51097)
  )
  (hierarchical_label "CON-IN3-" (shape bidirectional) (at 118.11 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9668da6c-cf98-49bf-9ad5-78f4b377c469)
  )
  (hierarchical_label "INPUT_1_MICRO" (shape bidirectional) (at 138.43 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9d48a143-e473-4534-94a1-3b505f7bb89c)
  )
  (hierarchical_label "CON-IN2+" (shape bidirectional) (at 118.11 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a017e4c3-2964-4ba8-8012-edfdddfc7c68)
  )
  (hierarchical_label "CON-IN1-" (shape bidirectional) (at 118.11 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bae3d1f8-930b-4cf6-81ab-198acfc406eb)
  )
  (hierarchical_label "INPUT_3_MICRO" (shape bidirectional) (at 138.43 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dae14171-3deb-462a-84d1-c59ff9a17d69)
  )
  (hierarchical_label "INPUT_2_MICRO" (shape bidirectional) (at 138.43 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dda12ea2-e4b3-44d9-9a33-43d43433bc74)
  )
)
