(kicad_sch (version 20230121) (generator eeschema)

  (uuid d0b7a4e8-9bcd-4136-b6b8-12a66935ccf5)

  (paper "A4")

  (lib_symbols
  )


  (hierarchical_label "RLY_OUT2_MICRO" (shape bidirectional) (at 104.14 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0d43fdd0-67fe-4dc0-bd97-c0f67c0c984b)
  )
  (hierarchical_label "RLY_FAN2_MICRO" (shape bidirectional) (at 104.14 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 53e1a1a2-204a-4e0e-9176-a9d59f1505b7)
  )
  (hierarchical_label "CON-FAN3" (shape bidirectional) (at 127 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5727b2a5-245b-4263-94a9-5d806ca0ca62)
  )
  (hierarchical_label "CON-OUT1A" (shape bidirectional) (at 127 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6d8ecab4-d247-4a31-9e22-afffa620cadc)
  )
  (hierarchical_label "CON-FAN-C" (shape bidirectional) (at 127 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7204c624-171d-4aa4-bf6c-5315520d2a74)
  )
  (hierarchical_label "RLY_FAN3_MICRO" (shape bidirectional) (at 104.14 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 78102c73-ffaf-4526-8423-25bf41ae90f5)
  )
  (hierarchical_label "RLY_FAN1_MICRO" (shape bidirectional) (at 104.14 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 781257f0-0a46-4b0f-bf10-c9cc16b0ba51)
  )
  (hierarchical_label "CON-FAN2" (shape bidirectional) (at 127 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8b8b19b8-ce30-4be5-81d7-328ed23f5ce6)
  )
  (hierarchical_label "RLY_OUT1_MICRO" (shape bidirectional) (at 104.14 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 93a9f95e-b527-4718-bd9e-d41383a16c5e)
  )
  (hierarchical_label "CON-OUT2B" (shape bidirectional) (at 127 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a4d529b1-526b-4ffb-b10f-98586a4c83aa)
  )
  (hierarchical_label "CON-OUT1B" (shape bidirectional) (at 127 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a580ab1d-9f37-4c2c-9faf-bebaff40249a)
  )
  (hierarchical_label "CON-FAN1" (shape bidirectional) (at 127 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d24bfe45-f8d2-44ad-962d-3c2943e433dc)
  )
  (hierarchical_label "CON-OUT2A" (shape bidirectional) (at 127 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ebf4ec71-e530-4e24-89ab-e1a3507fdbbf)
  )
)
